# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#07070B"

# Main text color
theme[main_fg]="#f0dbcf"

# Title color for boxes
theme[title]="#c09dc8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#abc8c9"

# Background color of selected item in processes box
theme[selected_bg]="#353543"

# Foreground color of selected item in processes box
theme[selected_fg]="#f0dbcf"

# Color of inactive/disabled text
theme[inactive_fg]="#353543"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c09dc8"

# Box outline and divider line color
theme[cpu_box]="#9CAB8D"
theme[mem_box]="#9CAB8D"
theme[net_box]="#9CAB8D"
theme[proc_box]="#9CAB8D"
theme[div_line]="#353543"

# Gradient for all meters and graphs
theme[temp_start]="#abc8c9"
theme[temp_mid]="#9a9dbc"
theme[temp_end]="#9CAB8D"


theme[cpu_start]="#abc8c9"
theme[cpu_mid]="#9a9dbc"
theme[cpu_end]="#9CAB8D"


theme[free_start]="#9a9dbc"
theme[free_mid]="#b4b691"
theme[free_end]="#b4b691"


theme[cached_start]="#b4b691"
theme[cached_mid]="#b4b691"
theme[cached_end]="#b4b691"


theme[available_start]="#abc8c9"
theme[available_mid]="#abc8c9"
theme[available_end]="#abc8c9"


theme[used_start]="#9CAB8D"
theme[used_mid]="#9CAB8D"
theme[used_end]="#9CAB8D"


theme[download_start]="#b4b691"
theme[download_mid]="#abc8c9"
theme[download_end]="#9a9dbc"


theme[upload_start]="#b4b691"
theme[upload_mid]="#abc8c9"
theme[upload_end]="#9a9dbc"